* {
  margin: 0;
  box-sizing: content-box;
  /* outline: 1px solid blue; */
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  color: #3e5f44;
  background-color: #f9faf8;
  font-family: Roboto, "Arial", sans-serif;
}

.section {
  padding: 50px 300px 80px 300px;
}

.top-container {
  display: flex;
  flex-direction: column;
}

.footer,
.hero-section {
  background-color: #3e5f44;
  color: #f9faf8;
  display: flex;
}

/* HEADER SECTION */

.header-section {
  background-color: #3e5f44;
  color: #f9faf8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.header-logo {
  font-size: 24px;
  font-weight: normal;
  font-family: "Lilita One", Roboto, sans-serif;
}

.header-links ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

ul,
a {
  text-decoration: none;
  list-style-type: none;
  color: #f9faf8;
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  transition-duration: 0.2s;
  outline: 2px red solid;
}

.header-links a:hover {
  background-color: #e8ffd7;
  color: #3e5f44;
  font-weight: bold;
}

.header-links a:active {
  font-size: 17px;
}

/* HERO SECTION */

.hero-section {
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}

.hero-left-side {
  display: flex;
  flex-direction: column;
  flex-shrink: 2;
  padding: 10px;
  gap: 8px;
}

.hero-right-side {
  min-width: 400px;
  /* background-color: gray; */
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  /* align-self: stretch; */
}

.cover-image {
  display: flex;
  min-width: 400px;
  border-radius: 10px;
}

.hero-text {
  font-size: 48px;
  font-weight: normal;
  font-family: "Lilita One", Roboto, sans-serif;
}

.hero-secondary-text {
  font-size: 18px;
  color: #e8ffd7;
  padding-bottom: 10px;
}

/* CARD SECTION */

.card-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card-info {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 36px;
  font-weight: normal;
  font-family: "Lilita One", Roboto, sans-serif;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 250px;
}

.card-box {
  display: flex;
  border: 2px solid #3e5f44;
  border-radius: 10px;
  width: 200px;
  height: 200px;
}

.card-caption {
  /* display: flex;
  flex-direction: column; */
}

/* QUOTES SECTION */

.quote-section {
  background-color: #e8ffd7;
  justify-content: center;
  align-items: center;
}

.quotation {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
}

.author {
  text-align: end;
  font-weight: bold;
}

/* SIGN UP SECTION */

.sign-up-section {
  display: flex;
  justify-content: center;
  /* justify-content: center;
  background-color: #5e936c; */
}
.sign-up-container {
  display: flex;
  justify-content: space-between;
  column-gap: 8px;
  align-items: center;
  color: #3e5f44;
  background-color: #93da97;
  padding: 30px;
  border-radius: 10px;
  width: 800px;
}

.button-1,
.button-2 {
  background-color: #93da97;
  color: #3e5f44;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px;
  border: none;
  width: 100px;
  min-height: 20px;
  transition-duration: 0.2s;
  font-weight: bold;
}

.button-2 {
  border: 2px solid #e8ffd7;
}

.button-1:hover,
.button-2:hover {
  background-color: #e8ffd7;
  color: #3e5f44;
}

.button-1:active,
.button-2:active {
  font-size: 15px;
}

/* FOOTER SECTION */

.footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* * {
  outline: 1px solid red;
} */
